services:
  prometheus:
    image: prom/prometheus:latest
    container_name: my-ping-prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus-rules.yml:/etc/prometheus/prometheus-rules.yml
      - ./prometheus-recording-rules.yml:/etc/prometheus/prometheus-recording-rules.yml
      - my-ping-prometheus-data:/prometheus
    ports:
      - "${PROMETHEUS_PORT:-9097}:${PROMETHEUS_INTERNAL_PORT:-9090}"

  grafana:
    image: grafana/grafana:latest
    container_name: my-ping-grafana
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "${GRAFANA_PORT:-3007}:${GRAFANA_INTERNAL_PORT:-3000}"
    volumes:
      - my-ping-grafana-storage:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards

  blackbox_exporter:
    image: prom/blackbox-exporter:latest
    container_name: my-ping-blackbox_exporter
    volumes:
      - ./blackbox.yml:/etc/blackbox_exporter/config.yml
    ports:
      - "9115:9115"
    command:
      - '--config.file=/etc/blackbox_exporter/config.yml'

volumes:
  my-ping-prometheus-data:
  my-ping-grafana-storage:
