global:
  scrape_interval: 15s

rule_files:
  - "prometheus-rules.yml"
  - "prometheus-recording-rules.yml"

scrape_configs:
  - job_name: 'ping_connectivity_monitoring'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 8.8.8.8  # Google DNS
        - 1.1.1.1  # Cloudflare DNS
        - 192.168.254.254  # Local network gateway/router
        - 192.168.254.9   # Local network device
        - nas.lan         # Network Attached Storage
        - r630.lan        # Dell R630 server
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: ping
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels based on target
      - source_labels: [__param_target]
        regex: '8\.8\.8\.8'
        target_label: target_type
        replacement: 'external_dns'
      - source_labels: [__param_target]
        regex: '1\.1\.1\.1'
        target_label: target_type
        replacement: 'external_dns'
      - source_labels: [__param_target]
        regex: '192\.168\.254\.254'
        target_label: target_type
        replacement: 'local_gateway'
      - source_labels: [__param_target]
        regex: '192\.168\.254\.9'
        target_label: target_type
        replacement: 'local_device'
      - source_labels: [__param_target]
        regex: 'nas\.lan'
        target_label: target_type
        replacement: 'nas_storage'
      - source_labels: [__param_target]
        regex: 'r630\.lan'
        target_label: target_type
        replacement: 'dell_server'

  - job_name: 'http_service_monitoring'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://home.jomby.xyz
        - http://nas.lan:9090
        - http://r630.lan:9090
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: http
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels for HTTP services
      - source_labels: [__param_target]
        regex: 'https://home\.jomby\.xyz'
        target_label: target_type
        replacement: 'personal_website'
      - source_labels: [__param_target]
        regex: 'http://nas\.lan:9090'
        target_label: target_type
        replacement: 'nas_cockpit'
      - source_labels: [__param_target]
        regex: 'http://r630\.lan:9090'
        target_label: target_type
        replacement: 'server_cockpit'

  - job_name: 'external_http_connectivity'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://httpbin.org/status/200
        - https://github.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: external_http
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels for external services
      - source_labels: [__param_target]
        regex: 'https://httpbin\.org/status/200'
        target_label: target_type
        replacement: 'test_service'
      - source_labels: [__param_target]
        regex: 'https://github\.com'
        target_label: target_type
        replacement: 'development_platform'

  - job_name: 'dns_resolution_monitoring'
    metrics_path: /probe
    params:
      module: [dns]
    static_configs:
      - targets:
        - 192.168.254.11  # Pi-hole DNS server
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: dns
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels for DNS services
      - source_labels: [__param_target]
        regex: '192\.168\.254\.11'
        target_label: target_type
        replacement: 'pihole_dns'

  - job_name: 'ssl_certificate_monitoring'
    metrics_path: /probe
    params:
      module: [http_ssl]
    static_configs:
      - targets:
        - https://home.jomby.xyz
        - https://github.com
        - https://httpbin.org/status/200
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: ssl
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels for SSL services
      - source_labels: [__param_target]
        regex: 'https://home\.jomby\.xyz'
        target_label: target_type
        replacement: 'personal_website_ssl'
      - source_labels: [__param_target]
        regex: 'https://github\.com'
        target_label: target_type
        replacement: 'development_platform_ssl'
      - source_labels: [__param_target]
        regex: 'https://httpbin\.org/status/200'
        target_label: target_type
        replacement: 'test_service_ssl'

  - job_name: 'tcp_port_connectivity'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
        - r630.lan:22    # SSH
        - r630.lan:9090  # Cockpit
        - nas.lan:9090   # Cockpit
        - nas.lan:443    # HTTPS
        - nas.lan:22     # SSH
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: service_type
        replacement: tcp
      - target_label: __address__
        replacement: blackbox_exporter:9115
      # Add descriptive labels for TCP services
      - source_labels: [__param_target]
        regex: 'r630\.lan:22'
        target_label: target_type
        replacement: 'server_ssh'
      - source_labels: [__param_target]
        regex: 'r630\.lan:9090'
        target_label: target_type
        replacement: 'server_cockpit_tcp'
      - source_labels: [__param_target]
        regex: 'nas\.lan:9090'
        target_label: target_type
        replacement: 'nas_cockpit_tcp'
      - source_labels: [__param_target]
        regex: 'nas\.lan:443'
        target_label: target_type
        replacement: 'nas_https'
      - source_labels: [__param_target]
        regex: 'nas\.lan:22'
        target_label: target_type
        replacement: 'nas_ssh'

